* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header {
    background-color: #333;
    color: rgb(39, 36, 36);
    text-align: center;
    height: 4rem;

    nav {
        height: 100%;
    }

    ul {
        height: 100%;
        display: flex;
        justify-content: space-around;

        button {
            width: 100%;
            background-color: #333;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;

            &:hover {
                background-color: #555;
            }
        }
    }

}

#main-image {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    object-position: 0 75%;
}

#content {
    display: flex;
    flex-direction: column;

    h1 {
        font-size: 3.5rem;
    }
}

#top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    margin: 1.5rem;

    p {
        font-size: 1.3rem;
    }
}

#specials,
#menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-template-rows: repeat(2, auto);
    row-gap: 5rem;
    column-gap: 3rem;
    padding: 2rem;

    h2 {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 2.5rem;
    }

    p {
        text-align: center;
    }

    div {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        gap: 1rem;
        padding: 1rem;
        border: 1px solid #333;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.5rem 0.1rem #333;

        img {
            width: 100%;
            height: 15rem;
            object-fit: cover;
        }

    }
}

#specials {
    background-color: #c9c9c9;
}

#menu {
    background-color: #b4b4b4;
}

#footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}